saizeriya: Saizeriya
Class Saizeriya
サイゼリヤのメニューを管理するクラス
Index
Constructors
constructor
Methods
all
categories
genres
getById
random
Constructors
constructor
new Saizeriya(): Saizeriya
コンストラクタ インスタンス生成時にメニューをロードする
Returns Saizeriya
Methods
all
all(params?): Promise<Menu[]>
条件に合う全てのメニューを取得する
Parameters
Optional params: SaizeriyaMenuParams
フィルタリングの条件
Returns Promise<Menu[]>
フィルタリングされたメニューの配列
categories
categories(): Promise<Category[]>
全てのカテゴリを取得する
Returns Promise<Category[]>
カテゴリの配列
genres
genres(): Promise<string[]>
全てのジャンルを取得する
Returns Promise<string[]>
ジャンルの配列
getById
getById(id): Promise<undefined | Menu>
指定したIDに対応するメニューを取得する
Parameters
id: number
メニューのID
Returns Promise<undefined | Menu>
指定したIDのメニュー、見つからない場合はundefined
random
random(params?, maxSum?, allowDuplicates?): Promise<RandomMenus>
指定した総額に対応するランダムなメニューの組み合わせを取得する
Parameters
Optional params: SaizeriyaMenuParams
フィルタリングの条件
maxSum: number = 1000
総額の上限 (デフォルト: 1000)
allowDuplicates: boolean = true
重複許容フラグ (デフォルト: true)
Returns Promise<RandomMenus>
ランダムな組み合わせ
